<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <style>
        h1 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;
            font-style: italic;
            font-size: 70px;
            background-color: rgba(85, 83, 83, 0.699);
            opacity: 0.9;
            width: 800px;
            position: relative;
            top: 20px;
            color: #fff;
            text-align: center;
            margin: 0 auto;
        }
        h4 {
            color: rgb(255, 255, 255);
            text-align: center;
            font-size: 30px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;
            font-style: oblique;
        }
    </style>

</head>

<body>
    <div>
        <div class="w-auto p-3" style="background-image: url(3.jpg)">
            <div>
                <nav th:replace="nav-bar :: nav-bar-dark"></nav>
            </div>
            <div>
                <br>
                <br>
                <br>
                <h1>Proyecto Librería Egg</h1>
                <br>
                <br>
                <br>
                <br>
                <div>
                    <br>
                    <h4>Ejercicio guía de Programación Web:</h4>
                    <h4> Simulación de Sistema de Guardado de una Librería Web</h4>
                </div>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
            </div>
        </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>

</html>